from aiogram import Router
from aiogram.filters import Command
from aiogram.types import Message


informant = Router()

@informant.message(Command('help'))
async def help(message: Message) -> None:
    return await message.answer("""
Данный бот создан для того, чтобы помочь вам утилизировать силу LLM на максимум.
Конечная цель проекта - предложить пользователи всевозможные инструменты для решения повседневных задач.
Бот имеет несколько функций:
1) Чат — бот просто отвечает на вопросы пользователя. Данный режим включен по умолчанию, ничего для него делать не нужно
2) Анализ — бот ожидает от пользователя текстовый документ. Он его проанализирует и сможет ответить на все вопросы пользователя по тексу.
Для этого пользователю нужно выполнить команду /analyse
3) # TODO #
""")
